spring.application.name=To-Do-Application
spring.datasource.url=jdbc:mysql://localhost:3306/ToDoApplication
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


